<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="654ea51748de4cbaafdb15c5e781a0e0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Band" Width="2.125" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="Model1.AlbumBand" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>